\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{10}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{11}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{12}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{14}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{16}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{17}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{20}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{20}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{21}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{22}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{22}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{23}{}%
\contentsline {subsubsection}{Accessi totali}{27}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{27}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{27}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{29}{}%
\contentsline {chapter}{\numberline {3}Documentazione Interfaccia Web}{30}{}%
\contentsline {section}{\numberline {3.1}Progettazione}{30}{}%
\contentsline {subsection}{\numberline {3.1.1}Usabilità}{31}{}%
\contentsline {subsubsection}{Personas e scenarios}{31}{}%
\contentsline {subsection}{\numberline {3.1.2}Design}{32}{}%
\contentsline {subsubsection}{Mockup}{33}{}%
\contentsline {subsection}{\numberline {3.1.3}Solution stack}{37}{}%
\contentsline {subsubsection}{LAMP}{37}{}%
\contentsline {subsubsection}{PHP}{38}{}%
\contentsline {subsubsection}{MYSQL}{39}{}%
\contentsline {subsection}{\numberline {3.1.4}Fruizione del servizio}{39}{}%
\contentsline {subsubsection}{URI}{40}{}%
\contentsline {subsubsection}{HTTPS}{40}{}%
\contentsline {subsubsection}{HTML}{41}{}%
\contentsline {subsection}{\numberline {3.1.5}Stile}{41}{}%
\contentsline {subsubsection}{CSS}{41}{}%
\contentsline {subsubsection}{Bootstrap}{42}{}%
\contentsline {subsection}{\numberline {3.1.6}Javascript e Librerire}{42}{}%
\contentsline {subsubsection}{JQUERY}{43}{}%
\contentsline {subsubsection}{AJAX}{43}{}%
\contentsline {subsubsection}{PHPMailer}{44}{}%
\contentsline {subsubsection}{LeafLet}{45}{}%
\contentsline {subsection}{\numberline {3.1.7}Cookies}{45}{}%
\contentsline {subsection}{\numberline {3.1.8}Sicurezza}{47}{}%
\contentsline {subsubsection}{Invio dati}{47}{}%
\contentsline {subsubsection}{Criptaggio password}{47}{}%
\contentsline {section}{\numberline {3.2}Accessibilità}{49}{}%
\contentsline {subsection}{\numberline {3.2.1}WCAG}{49}{}%
\contentsline {subsubsection}{Linee guida}{51}{}%
\contentsline {section}{\numberline {3.3}Struttura del progetto}{53}{}%
\contentsline {subsection}{\numberline {3.3.1}Pagina di login}{55}{}%
\contentsline {subsection}{\numberline {3.3.2}Pagina di sign Up}{56}{}%
\contentsline {subsection}{\numberline {3.3.3}Pagina della privacy}{57}{}%
\contentsline {subsection}{\numberline {3.3.4}Pagina principale}{58}{}%
\contentsline {subsection}{\numberline {3.3.5}Pagina delle impostazioni}{60}{}%
\contentsline {subsection}{\numberline {3.3.6}Pagina degli avvistamenti}{62}{}%
\contentsline {chapter}{\numberline {4}Documentazione Applicazione Mobile}{69}{}%
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{69}{}%
\contentsline {subsection}{\numberline {4.1.1}Kotlin}{69}{}%
\contentsline {subsection}{\numberline {4.1.2}Jetpack Compose}{70}{}%
\contentsline {subsection}{\numberline {4.1.3}Material Design 3}{71}{}%
\contentsline {section}{\numberline {4.2}Mockup}{71}{}%
\contentsline {subsection}{\numberline {4.2.1}Login e Registrazione}{72}{}%
\contentsline {subsection}{\numberline {4.2.2}Homepage}{73}{}%
\contentsline {subsection}{\numberline {4.2.3}Avvistamento}{74}{}%
\contentsline {subsection}{\numberline {4.2.4}Aggiungi avvistamento}{75}{}%
\contentsline {subsection}{\numberline {4.2.5}Statistiche}{76}{}%
\contentsline {subsection}{\numberline {4.2.6}Impostazioni}{77}{}%
\contentsline {section}{\numberline {4.3}Librerie esterne utilizzate}{78}{}%
\contentsline {section}{\numberline {4.4}Activity}{79}{}%
\contentsline {subsection}{\numberline {4.4.1}Login}{79}{}%
\contentsline {subsection}{\numberline {4.4.2}Registrazione}{80}{}%
\contentsline {subsection}{\numberline {4.4.3}Profilo}{81}{}%
\contentsline {subsection}{\numberline {4.4.4}Homepage}{82}{}%
\contentsline {subsection}{\numberline {4.4.5}Aggiunta Avvistamento}{83}{}%
\contentsline {subsection}{\numberline {4.4.6}Visualizzazione Avvistamento}{85}{}%
\contentsline {subsection}{\numberline {4.4.7}Impostazioni}{86}{}%
\contentsline {subsection}{\numberline {4.4.8}Notifiche}{87}{}%
\contentsline {subsection}{\numberline {4.4.9}Statistiche}{88}{}%
\contentsline {section}{\numberline {4.5}Accessibilità e sicurezza}{89}{}%
\contentsline {section}{\numberline {4.6}Connessione ad internet}{89}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{90}{}%
\contentsline {section}{\numberline {5.1}Il problema}{90}{}%
\contentsline {section}{\numberline {5.2}Dataset}{91}{}%
\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{92}{}%
\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{93}{}%
\contentsline {subsection}{\numberline {5.3.1}Fase di training}{94}{}%
\contentsline {subsubsection}{Librerie utilizzate}{96}{}%
\contentsline {subsubsection}{Caricamento dei dati}{98}{}%
\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{99}{}%
\contentsline {subsubsection}{Associazione immagine etichetta}{100}{}%
\contentsline {subsubsection}{Divisione del dataframe}{102}{}%
\contentsline {subsubsection}{Istanziamento dei generatori}{103}{}%
\contentsline {subsubsection}{Creazione di un generatore di immagini da un dataframe}{104}{}%
\contentsline {subsubsection}{Creazione del generatore di immagini di test}{106}{}%
\contentsline {subsubsection}{Creazione di un modello pre-addestrato di MobileNetV2}{106}{}%
\contentsline {subsubsection}{Definizione di un nuovo modello}{108}{}%
\contentsline {subsubsection}{Compilazione del modello di apprendimento automatico}{109}{}%
\contentsline {subsubsection}{Fase di allenamento del modello}{111}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{114}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{115}{}%
\contentsline {subsubsection}{Significato delle rappresentazioni}{116}{}%
\contentsline {subsubsection}{Determinazione dell'accuratezza media}{116}{}%
\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{116}{}%
\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{118}{}%
\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{119}{}%
\contentsline {subsection}{\numberline {5.3.2}Fase di riconoscimento dell'immagine}{121}{}%
\contentsline {subsubsection}{Librerie utilizzate}{121}{}%
\contentsline {subsubsection}{Caricamento della rete neurale}{121}{}%
\contentsline {subsubsection}{Funzione di predizione}{122}{}%
\contentsline {subsubsection}{Predizione delle immagini}{123}{}%
\contentsline {section}{\numberline {5.4}Integrazione algoritmo di riconoscimento}{123}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{126}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{126}{}%
\contentsline {subsection}{\numberline {6.1.1}Verifica del software}{127}{}%
\contentsline {subsubsection}{Testing}{127}{}%
\contentsline {subsection}{\numberline {6.1.2}Analisi}{128}{}%
\contentsline {subsection}{\numberline {6.1.3}Test}{129}{}%
\contentsline {subsubsection}{Algoritmo di riconoscimento}{129}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{131}{}%
