\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{10}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{11}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{15}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{19}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{21}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{22}{}%
\contentsline {subsubsection}{Accessi totali}{26}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{26}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{26}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{28}{}%
\contentsline {chapter}{\numberline {3}Documentazione Interfaccia Web}{29}{}%
\contentsline {section}{\numberline {3.1}Progettazione}{29}{}%
\contentsline {subsection}{\numberline {3.1.1}Usabilità}{30}{}%
\contentsline {subsubsection}{Personas e scenarios}{30}{}%
\contentsline {subsection}{\numberline {3.1.2}Design}{31}{}%
\contentsline {subsubsection}{Mockup}{32}{}%
\contentsline {subsection}{\numberline {3.1.3}Solution stack}{36}{}%
\contentsline {subsubsection}{LAMP}{36}{}%
\contentsline {subsubsection}{PHP}{37}{}%
\contentsline {subsubsection}{MYSQL}{38}{}%
\contentsline {subsection}{\numberline {3.1.4}Fruizione del servizio}{38}{}%
\contentsline {subsubsection}{URI}{39}{}%
\contentsline {subsubsection}{HTTPS}{39}{}%
\contentsline {subsubsection}{HTML}{40}{}%
\contentsline {subsection}{\numberline {3.1.5}Stile}{40}{}%
\contentsline {subsubsection}{CSS}{40}{}%
\contentsline {subsubsection}{Bootstrap}{41}{}%
\contentsline {subsection}{\numberline {3.1.6}Javascript e Librerire}{41}{}%
\contentsline {subsubsection}{JQUERY}{42}{}%
\contentsline {subsubsection}{AJAX}{42}{}%
\contentsline {subsubsection}{PHPMailer}{43}{}%
\contentsline {subsubsection}{LeafLet}{44}{}%
\contentsline {subsection}{\numberline {3.1.7}Cookies}{44}{}%
\contentsline {subsection}{\numberline {3.1.8}Sicurezza}{46}{}%
\contentsline {subsubsection}{Invio dati}{46}{}%
\contentsline {subsubsection}{Criptaggio password}{46}{}%
\contentsline {section}{\numberline {3.2}Accessibilità}{48}{}%
\contentsline {subsection}{\numberline {3.2.1}WCAG}{48}{}%
\contentsline {subsubsection}{Linee guida}{50}{}%
\contentsline {section}{\numberline {3.3}Struttura del progetto}{52}{}%
\contentsline {subsection}{\numberline {3.3.1}Pagina di login}{54}{}%
\contentsline {subsection}{\numberline {3.3.2}Pagina di sign Up}{55}{}%
\contentsline {subsection}{\numberline {3.3.3}Pagina della privacy}{56}{}%
\contentsline {subsection}{\numberline {3.3.4}Pagina principale}{57}{}%
\contentsline {subsection}{\numberline {3.3.5}Pagina delle impostazioni}{59}{}%
\contentsline {subsection}{\numberline {3.3.6}Pagina degli avvistamenti}{61}{}%
\contentsline {chapter}{\numberline {4}Documentazione Applicazione Mobile}{68}{}%
\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{68}{}%
\contentsline {subsection}{\numberline {4.1.1}Kotlin}{68}{}%
\contentsline {subsection}{\numberline {4.1.2}Jetpack Compose}{69}{}%
\contentsline {subsection}{\numberline {4.1.3}Material Design 3}{70}{}%
\contentsline {section}{\numberline {4.2}Mockup}{70}{}%
\contentsline {subsection}{\numberline {4.2.1}Login e Registrazione}{71}{}%
\contentsline {subsection}{\numberline {4.2.2}Homepage}{72}{}%
\contentsline {subsection}{\numberline {4.2.3}Avvistamento}{73}{}%
\contentsline {subsection}{\numberline {4.2.4}Aggiungi avvistamento}{74}{}%
\contentsline {subsection}{\numberline {4.2.5}Statistiche}{75}{}%
\contentsline {subsection}{\numberline {4.2.6}Impostazioni}{76}{}%
\contentsline {section}{\numberline {4.3}Librerie esterne utilizzate}{77}{}%
\contentsline {section}{\numberline {4.4}Activity}{78}{}%
\contentsline {subsection}{\numberline {4.4.1}Login}{78}{}%
\contentsline {subsection}{\numberline {4.4.2}Registrazione}{79}{}%
\contentsline {subsection}{\numberline {4.4.3}Profilo}{80}{}%
\contentsline {subsection}{\numberline {4.4.4}Homepage}{81}{}%
\contentsline {subsection}{\numberline {4.4.5}Aggiunta Avvistamento}{82}{}%
\contentsline {subsection}{\numberline {4.4.6}Visualizzazione Avvistamento}{84}{}%
\contentsline {subsection}{\numberline {4.4.7}Impostazioni}{85}{}%
\contentsline {subsection}{\numberline {4.4.8}Notifiche}{86}{}%
\contentsline {subsection}{\numberline {4.4.9}Statistiche}{87}{}%
\contentsline {section}{\numberline {4.5}Accessibilità e sicurezza}{88}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{89}{}%
\contentsline {section}{\numberline {5.1}Il problema}{89}{}%
\contentsline {section}{\numberline {5.2}Dataset}{90}{}%
\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{91}{}%
\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{92}{}%
\contentsline {subsection}{\numberline {5.3.1}Fase di training}{93}{}%
\contentsline {subsubsection}{Librerie utilizzate}{95}{}%
\contentsline {subsubsection}{Caricamento dei dati}{97}{}%
\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{98}{}%
\contentsline {subsubsection}{Associazione immagine etichetta}{99}{}%
\contentsline {subsubsection}{Divisione del dataframe}{101}{}%
\contentsline {subsubsection}{Istanziamento dei generatori}{102}{}%
\contentsline {subsubsection}{Creazione di un generatore di immagini da un dataframe}{103}{}%
\contentsline {subsubsection}{Creazione del generatore di immagini di test}{105}{}%
\contentsline {subsubsection}{Creazione di un modello pre-addestrato di MobileNetV2}{105}{}%
\contentsline {subsubsection}{Definizione di un nuovo modello}{107}{}%
\contentsline {subsubsection}{Compilazione del modello di apprendimento automatico}{108}{}%
\contentsline {subsubsection}{Fase di allenamento del modello}{110}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{113}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{114}{}%
\contentsline {subsubsection}{Significato delle rappresentazioni}{115}{}%
\contentsline {subsubsection}{Determinazione dell'accuratezza media}{115}{}%
\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{115}{}%
\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{117}{}%
\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{118}{}%
\contentsline {subsection}{\numberline {5.3.2}Fase di riconoscimento dell'immagine}{120}{}%
\contentsline {subsubsection}{Librerie utilizzate}{120}{}%
\contentsline {subsubsection}{Caricamento della rete neurale}{120}{}%
\contentsline {subsubsection}{Funzione di predizione}{121}{}%
\contentsline {subsubsection}{Predizione delle immagini}{122}{}%
\contentsline {section}{\numberline {5.4}Integrazione algoritmo di riconoscimento}{122}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{125}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{125}{}%
\contentsline {subsection}{\numberline {6.1.1}Verifica del software}{126}{}%
\contentsline {subsubsection}{Testing}{126}{}%
\contentsline {subsection}{\numberline {6.1.2}Analisi}{127}{}%
\contentsline {subsection}{\numberline {6.1.3}Test}{128}{}%
\contentsline {subsubsection}{Algoritmo di riconoscimento}{128}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{130}{}%
