\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{4}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{5}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{6}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{8}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{10}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{11}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{11}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{14}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{14}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{15}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{16}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{17}{}%
\contentsline {subsubsection}{Accessi totali}{21}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{21}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{21}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{23}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{24}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{25}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{25}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{26}{}%
\contentsline {subsubsection}{Personas e scenarios}{26}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{27}{}%
\contentsline {subsubsection}{Mockup}{28}{}%
\contentsline {subsection}{\numberline {4.1.3}Solution stack}{32}{}%
\contentsline {subsubsection}{LAMP}{32}{}%
\contentsline {subsubsection}{PHP}{33}{}%
\contentsline {subsubsection}{MYSQL}{34}{}%
\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{34}{}%
\contentsline {subsubsection}{URI}{35}{}%
\contentsline {subsubsection}{HTTPS}{35}{}%
\contentsline {subsubsection}{HTML}{36}{}%
\contentsline {subsection}{\numberline {4.1.5}Stile}{36}{}%
\contentsline {subsubsection}{CSS}{36}{}%
\contentsline {subsubsection}{Bootstrap}{37}{}%
\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerire}{37}{}%
\contentsline {subsubsection}{JQUERY}{38}{}%
\contentsline {subsubsection}{AJAX}{38}{}%
\contentsline {subsubsection}{PHPMailer}{39}{}%
\contentsline {subsection}{\numberline {4.1.7}Cookies}{40}{}%
\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{41}{}%
\contentsline {subsubsection}{Invio dati}{41}{}%
\contentsline {subsubsection}{Criptaggio password}{42}{}%
\contentsline {section}{\numberline {4.2}Accessibilità}{43}{}%
\contentsline {subsection}{\numberline {4.2.1}WCAG}{44}{}%
\contentsline {subsubsection}{Linee guida}{45}{}%
\contentsline {section}{\numberline {4.3}Struttura delle pagine}{47}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{48}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{49}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{49}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{50}{}%
\contentsline {chapter}{\numberline {8}Utilità}{51}{}%
\contentsline {section}{\numberline {8.1}Ingegneria del software}{51}{}%
\contentsline {subsection}{\numberline {8.1.1}Verifica del software}{51}{}%
\contentsline {subsubsection}{Testing}{52}{}%
\contentsline {subsection}{\numberline {8.1.2}Analisi}{53}{}%
