\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{5}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{9}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{13}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{16}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{16}{}%
\contentsline {subsubsection}{Accessi totali}{19}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{22}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{23}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{24}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{25}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{26}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{26}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{27}{}%
\contentsline {chapter}{\numberline {8}Utilità}{28}{}%
\contentsline {section}{\numberline {8.1}Cookies}{28}{}%
\contentsline {section}{\numberline {8.2}Ingegneria del software}{30}{}%
\contentsline {subsection}{\numberline {8.2.1}GUI}{30}{}%
\contentsline {subsection}{\numberline {8.2.2}Usabilità}{31}{}%
\contentsline {subsection}{\numberline {8.2.3}Verifica del software}{31}{}%
\contentsline {subsubsection}{Testing}{31}{}%
\contentsline {subsection}{\numberline {8.2.4}Analisi}{33}{}%
\contentsline {section}{\numberline {8.3}Tecnologie web}{33}{}%
