\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dei casi d'uso per la piattaforma.}}{9}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema concettuale per la modellazione degli avvistamenti e delle proprietà dell'utente.}}{15}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Modellazione dell'attribuzione dell'animale e della specie all' avvistamento.}}{16}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema concettuale raffigurante le immagini con relative sottoimmagini e la gestione delle ferite.}}{17}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema concettuale finale}}{19}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per l'aggiunta di un nuovo avvistamento.}}{23}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema logico finale.}}{27}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup homepage del sito in versione mobile.}}{32}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup homepage del sito in versione desktop.}}{33}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup avvistamento del sito in versione mobile.}}{34}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup avvistamento del sito in versione desktop.}}{35}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stack LAMP. Fonte: phoenixnap.com}}{37}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tecnologie alla base del web.}}{38}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Funzionamento di AJAX. Fonte: www.javascript-coder.com}}{42}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura alla base della fase di criptaggio. Fonte: www.okta.com}}{47}{}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura delle linee guide coi rispettivi livelli. Fonte: www.antoniogiovannischiavone.it}}{49}{}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Struttura del progetto.}}{52}{}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Struttura della pagina di Login.}}{54}{}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Modale per il recupero della password.}}{54}{}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Struttura della pagina di Sign-Up.}}{55}{}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura della pagina dell'informativa sulla privacy.}}{56}{}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura della pagina pagina principale del sito.}}{57}{}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Modale per l'inserimento di un nuovo avvistamento.}}{58}{}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pagina delle impostazioni del profilo utente.}}{59}{}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pagina delle impostazioni sulla sicurezza in modalità mobile.}}{60}{}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Prima parte della pagina dell'avvistamento, modifica dei dati.}}{61}{}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Modale di eliminazione.}}{62}{}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Modale di informazione sulla specie.}}{62}{}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Seconda parte della pagina dell'avvistamento con caratteristiche degli esemplari.}}{63}{}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Modale con canvas per disegnare l'individuo.}}{64}{}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Modifica dell'esemplare.}}{65}{}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Modale per l'aggiunta e modifica della ferita.}}{65}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuzione delle categorie nella colonna species.}}{74}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
