\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{6}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{7}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{9}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{11}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{12}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{12}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{15}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{15}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{16}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{17}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{17}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{18}{}%
\contentsline {subsubsection}{Accessi totali}{22}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{22}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{22}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{24}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{25}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{26}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{26}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{27}{}%
\contentsline {subsubsection}{Personas e scenarios}{27}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{28}{}%
\contentsline {subsubsection}{Mockup}{29}{}%
\contentsline {subsection}{\numberline {4.1.3}Solution stack}{33}{}%
\contentsline {subsubsection}{LAMP}{33}{}%
\contentsline {subsubsection}{PHP}{34}{}%
\contentsline {subsubsection}{MYSQL}{35}{}%
\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{35}{}%
\contentsline {subsubsection}{URI}{36}{}%
\contentsline {subsubsection}{HTTPS}{36}{}%
\contentsline {subsubsection}{HTML}{37}{}%
\contentsline {subsection}{\numberline {4.1.5}Stile}{37}{}%
\contentsline {subsubsection}{CSS}{37}{}%
\contentsline {subsubsection}{Bootstrap}{38}{}%
\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerire}{38}{}%
\contentsline {subsubsection}{JQUERY}{39}{}%
\contentsline {subsubsection}{AJAX}{39}{}%
\contentsline {subsubsection}{PHPMailer}{40}{}%
\contentsline {subsubsection}{LeafLet}{41}{}%
\contentsline {subsection}{\numberline {4.1.7}Cookies}{41}{}%
\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{43}{}%
\contentsline {subsubsection}{Invio dati}{43}{}%
\contentsline {subsubsection}{Criptaggio password}{43}{}%
\contentsline {section}{\numberline {4.2}Accessibilità}{45}{}%
\contentsline {subsection}{\numberline {4.2.1}WCAG}{45}{}%
\contentsline {subsubsection}{Linee guida}{47}{}%
\contentsline {section}{\numberline {4.3}Struttura del progetto}{49}{}%
\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{51}{}%
\contentsline {subsection}{\numberline {4.3.2}Pagina di sign Up}{52}{}%
\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{53}{}%
\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{54}{}%
\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{56}{}%
\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{57}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{58}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{59}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{59}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{60}{}%
\contentsline {chapter}{\numberline {8}Utilità}{61}{}%
\contentsline {section}{\numberline {8.1}Ingegneria del software}{61}{}%
\contentsline {subsection}{\numberline {8.1.1}Verifica del software}{61}{}%
\contentsline {subsubsection}{Testing}{62}{}%
\contentsline {subsection}{\numberline {8.1.2}Analisi}{63}{}%
