\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{8}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{9}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{10}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{14}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{18}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{21}{}%
\contentsline {subsubsection}{Accessi totali}{25}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{25}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{25}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{27}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{28}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{29}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{29}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{30}{}%
\contentsline {subsubsection}{Personas e scenarios}{30}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{31}{}%
\contentsline {subsubsection}{Mockup}{32}{}%
\contentsline {subsection}{\numberline {4.1.3}Solution stack}{36}{}%
\contentsline {subsubsection}{LAMP}{36}{}%
\contentsline {subsubsection}{PHP}{37}{}%
\contentsline {subsubsection}{MYSQL}{38}{}%
\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{38}{}%
\contentsline {subsubsection}{URI}{39}{}%
\contentsline {subsubsection}{HTTPS}{39}{}%
\contentsline {subsubsection}{HTML}{40}{}%
\contentsline {subsection}{\numberline {4.1.5}Stile}{40}{}%
\contentsline {subsubsection}{CSS}{40}{}%
\contentsline {subsubsection}{Bootstrap}{41}{}%
\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerire}{41}{}%
\contentsline {subsubsection}{JQUERY}{42}{}%
\contentsline {subsubsection}{AJAX}{42}{}%
\contentsline {subsubsection}{PHPMailer}{43}{}%
\contentsline {subsubsection}{LeafLet}{44}{}%
\contentsline {subsection}{\numberline {4.1.7}Cookies}{44}{}%
\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{46}{}%
\contentsline {subsubsection}{Invio dati}{46}{}%
\contentsline {subsubsection}{Criptaggio password}{46}{}%
\contentsline {section}{\numberline {4.2}Accessibilità}{48}{}%
\contentsline {subsection}{\numberline {4.2.1}WCAG}{48}{}%
\contentsline {subsubsection}{Linee guida}{50}{}%
\contentsline {section}{\numberline {4.3}Struttura del progetto}{52}{}%
\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{54}{}%
\contentsline {subsection}{\numberline {4.3.2}Pagina di sign Up}{55}{}%
\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{56}{}%
\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{57}{}%
\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{59}{}%
\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{61}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{68}{}%
\contentsline {section}{\numberline {5.1}Il problema}{68}{}%
\contentsline {section}{\numberline {5.2}Dataset}{69}{}%
\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{70}{}%
\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{71}{}%
\contentsline {subsection}{\numberline {5.3.1}Fase di training}{72}{}%
\contentsline {subsubsection}{Librerie utilizzate}{74}{}%
\contentsline {subsubsection}{Caricamento dei dati}{76}{}%
\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{77}{}%
\contentsline {subsubsection}{Associazione immagine etichetta}{78}{}%
\contentsline {subsubsection}{Divisione del dataframe}{80}{}%
\contentsline {subsubsection}{Istanziamento dei generatori}{81}{}%
\contentsline {subsubsection}{Creazione di un generatore di immagini da un dataframe}{82}{}%
\contentsline {subsubsection}{Creazione del generatore di immagini di test}{84}{}%
\contentsline {subsubsection}{Creazione di un modello pre-addestrato di MobileNetV2}{84}{}%
\contentsline {subsubsection}{Definizione di un nuovo modello}{86}{}%
\contentsline {subsubsection}{Compilazione del modello di apprendimento automatico}{87}{}%
\contentsline {subsubsection}{Fase di allenamento del modello}{89}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{92}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{93}{}%
\contentsline {subsubsection}{Significato delle rappresentazioni}{94}{}%
\contentsline {subsubsection}{Determinazione dell'accuratezza media}{94}{}%
\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{94}{}%
\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{96}{}%
\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{97}{}%
\contentsline {subsection}{\numberline {5.3.2}Fase di riconosciemnto dell'immagine}{99}{}%
\contentsline {subsubsection}{Librerie utilizzate}{99}{}%
\contentsline {subsubsection}{Caricamento della rete neurale}{99}{}%
\contentsline {subsubsection}{Funzione di predizione}{100}{}%
\contentsline {subsubsection}{Predizione delle immagini}{101}{}%
\contentsline {section}{\numberline {5.4}Integrazione dell'algoritmo di riconoscimento}{101}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{103}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{103}{}%
\contentsline {subsection}{\numberline {6.1.1}Verifica del software}{104}{}%
\contentsline {subsubsection}{Testing}{104}{}%
\contentsline {subsection}{\numberline {6.1.2}Analisi}{105}{}%
\contentsline {subsection}{\numberline {6.1.3}Test}{106}{}%
\contentsline {subsubsection}{Algoritmo di riconosciemento}{106}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{108}{}%
