\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dei casi d'uso per la piattaforma.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervista}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema concettuale per la modellazione degli avvistamenti e delle proprietà dell'utente.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modellazione dell'attribuzione dell'animale e della specie all' avvistamento.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema concettuale raffigurante le immagini con relative sottoimmagini e la gestione delle ferite.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema concettuale finale}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione Logica}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per l'aggiunta di un nuovo avvistamento.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessi totali}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema logico finale.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usabilità}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personas e scenarios}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup homepage del sito in versione mobile.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup homepage del sito in versione desktop.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup avvistamento del sito in versione mobile.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup avvistamento del sito in versione desktop.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution stack}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LAMP}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stack LAMP. Fonte: phoenixnap.com}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MYSQL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tecnologie alla base del web.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URI}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stile}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerire}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JQUERY}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funzionamento di AJAX. Fonte: www.javascript-coder.com}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHPMailer}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeafLet}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Cookies}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invio dati}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criptaggio password}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Struttura alla base della fase di criptaggio. Fonte: www.okta.com}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessibilità}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WCAG}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura delle linee guide coi rispettivi livelli. Fonte: www.antoniogiovannischiavone.it}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linee guida}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struttura del progetto}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struttura del progetto.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struttura della pagina di Login.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modale per il recupero della password.}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pagina di sign Up}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Struttura della pagina di Sign-Up.}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura della pagina dell'informativa sulla privacy.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura della pagina pagina principale del sito.}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modale per l'inserimento di un nuovo avvistamento.}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pagina delle impostazioni del profilo utente.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pagina delle impostazioni sulla sicurezza in modalità mobile.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Prima parte della pagina dell'avvistamento, modifica dei dati.}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modale di eliminazione.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modale di informazione sulla specie.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Seconda parte della pagina dell'avvistamento con caratteristiche degli esemplari.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modale con canvas per disegnare l'individuo.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Modifica dell'esemplare.}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Modale per l'aggiunta e modifica della ferita.}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il problema}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{67}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{173.22809pt}\LT@entry 
    {1}{173.22809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fase di training}{70}{}\protected@file@percent }
\newlabel{lst:librerie_usate}{{5.1}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Le librerie utilizzate}{71}{}\protected@file@percent }
\newlabel{lst:Descrizioni_prese}{{5.2}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Caricamento dei dati di training.}{72}{}\protected@file@percent }
\newlabel{lst:Controllo_caricamento_dati}{{5.3}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Controllo del corretto caricamento dei dati.}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuzione delle categorie nella colonna species.}}{74}{}\protected@file@percent }
\newlabel{lst:}{{5.4}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}.}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fase di riconosciemnto dell'immagine}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione Test}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test con l'utente}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utilità}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ingegneria del software}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Verifica del software}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Analisi}{81}{}\protected@file@percent }
\bibcite{1}{1}
\gdef \@abspage@last{85}
