\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{9}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{10}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{11}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{11}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{11}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{13}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{15}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{16}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{16}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{19}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{19}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{20}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{21}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{22}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{22}{}%
\contentsline {subsubsection}{Accessi totali}{26}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{27}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{27}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{29}{}%
\contentsline {chapter}{\numberline {3}Architettura del sistema}{30}{}%
\contentsline {section}{\numberline {3.1}Struttura}{30}{}%
\contentsline {chapter}{\numberline {4}Progettazione dell'interfaccia Web}{32}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{32}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{33}{}%
\contentsline {subsubsection}{Personas e scenarios}{33}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{34}{}%
\contentsline {subsubsection}{Mockup}{35}{}%
\contentsline {subsection}{\numberline {4.1.3}Solution stack}{39}{}%
\contentsline {subsubsection}{LAMP}{39}{}%
\contentsline {subsubsection}{PHP}{40}{}%
\contentsline {subsubsection}{MYSQL}{41}{}%
\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{41}{}%
\contentsline {subsubsection}{URI}{42}{}%
\contentsline {subsubsection}{HTTPS}{42}{}%
\contentsline {subsubsection}{HTML}{43}{}%
\contentsline {subsection}{\numberline {4.1.5}Stile}{43}{}%
\contentsline {subsubsection}{CSS}{43}{}%
\contentsline {subsubsection}{Bootstrap}{44}{}%
\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerie}{44}{}%
\contentsline {subsubsection}{JQUERY}{45}{}%
\contentsline {subsubsection}{AJAX}{45}{}%
\contentsline {subsubsection}{PHPMailer}{46}{}%
\contentsline {subsubsection}{LeafLet}{47}{}%
\contentsline {subsubsection}{Utilizzo delle librerie}{48}{}%
\contentsline {subsection}{\numberline {4.1.7}Cookies}{48}{}%
\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{50}{}%
\contentsline {subsubsection}{Invio dati}{50}{}%
\contentsline {subsubsection}{Criptaggio password}{50}{}%
\contentsline {section}{\numberline {4.2}Accessibilità}{52}{}%
\contentsline {subsection}{\numberline {4.2.1}WCAG}{52}{}%
\contentsline {subsubsection}{Linee guida}{54}{}%
\contentsline {section}{\numberline {4.3}Struttura del progetto}{56}{}%
\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{58}{}%
\contentsline {subsection}{\numberline {4.3.2}Pagina di Sign Up}{59}{}%
\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{60}{}%
\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{61}{}%
\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{63}{}%
\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{65}{}%
\contentsline {chapter}{\numberline {5}Documentazione Applicazione Mobile}{72}{}%
\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{72}{}%
\contentsline {subsection}{\numberline {5.1.1}Kotlin}{72}{}%
\contentsline {subsection}{\numberline {5.1.2}Jetpack Compose}{73}{}%
\contentsline {subsection}{\numberline {5.1.3}Material Design 3}{74}{}%
\contentsline {section}{\numberline {5.2}Schema di navigazione}{75}{}%
\contentsline {section}{\numberline {5.3}Mockup}{76}{}%
\contentsline {subsection}{\numberline {5.3.1}Login e Registrazione}{77}{}%
\contentsline {subsection}{\numberline {5.3.2}Homepage}{78}{}%
\contentsline {subsection}{\numberline {5.3.3}Avvistamento}{79}{}%
\contentsline {subsection}{\numberline {5.3.4}Aggiungi avvistamento}{80}{}%
\contentsline {subsection}{\numberline {5.3.5}Statistiche}{81}{}%
\contentsline {subsection}{\numberline {5.3.6}Impostazioni}{82}{}%
\contentsline {section}{\numberline {5.4}Librerie esterne utilizzate}{83}{}%
\contentsline {section}{\numberline {5.5}Activity}{84}{}%
\contentsline {subsection}{\numberline {5.5.1}Login}{84}{}%
\contentsline {subsection}{\numberline {5.5.2}Registrazione}{85}{}%
\contentsline {subsection}{\numberline {5.5.3}Profilo}{86}{}%
\contentsline {subsection}{\numberline {5.5.4}Homepage}{87}{}%
\contentsline {subsection}{\numberline {5.5.5}Aggiunta avvistamento}{88}{}%
\contentsline {subsection}{\numberline {5.5.6}Visualizzazione avvistamento}{90}{}%
\contentsline {subsection}{\numberline {5.5.7}Impostazioni}{91}{}%
\contentsline {subsection}{\numberline {5.5.8}Notifiche}{92}{}%
\contentsline {subsection}{\numberline {5.5.9}Statistiche}{93}{}%
\contentsline {section}{\numberline {5.6}Accessibilità e sicurezza}{94}{}%
\contentsline {section}{\numberline {5.7}Connessione ad internet}{94}{}%
\contentsline {chapter}{\numberline {6}Riconoscimento della specie}{95}{}%
\contentsline {section}{\numberline {6.1}Il problema}{95}{}%
\contentsline {section}{\numberline {6.2}Modello}{96}{}%
\contentsline {subsection}{\numberline {6.2.1}Identificazione della specie}{96}{}%
\contentsline {subsection}{\numberline {6.2.2}MobileNetV2}{97}{}%
\contentsline {section}{\numberline {6.3}Dataset}{98}{}%
\contentsline {subsection}{\numberline {6.3.1}Specie presenti e quantità di immagini}{99}{}%
\contentsline {section}{\numberline {6.4}Algoritmo di riconoscimento}{100}{}%
\contentsline {subsection}{\numberline {6.4.1}Fase di training}{101}{}%
\contentsline {subsubsection}{Librerie utilizzate}{102}{}%
\contentsline {subsubsection}{Caricamento dei dati}{104}{}%
\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{105}{}%
\contentsline {subsubsection}{Associazione immagine etichetta}{106}{}%
\contentsline {subsubsection}{Divisione del dataframe}{108}{}%
\contentsline {subsubsection}{Istanziamento dei generatori}{109}{}%
\contentsline {subsubsection}{Creazione generatore di immagini da un dataframe}{111}{}%
\contentsline {subsubsection}{Creazione generatore di immagini di test}{113}{}%
\contentsline {subsubsection}{Creazione modello pre-addestrato di MobileNetV2}{113}{}%
\contentsline {subsubsection}{Definizione di un nuovo modello}{115}{}%
\contentsline {subsubsection}{Compilazione modello di apprendimento automatico}{116}{}%
\contentsline {subsubsection}{Fase di training del modello}{118}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{121}{}%
\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{122}{}%
\contentsline {subsubsection}{Significato delle rappresentazioni}{123}{}%
\contentsline {subsubsection}{Determinazione dell'accuratezza media}{124}{}%
\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{124}{}%
\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{126}{}%
\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{127}{}%
\contentsline {subsection}{\numberline {6.4.2}Fase di riconoscimento dell'immagine}{129}{}%
\contentsline {subsubsection}{Librerie utilizzate}{129}{}%
\contentsline {subsubsection}{Caricamento della rete neurale}{130}{}%
\contentsline {subsubsection}{Funzione di predizione}{130}{}%
\contentsline {subsubsection}{Predizione delle immagini}{131}{}%
\contentsline {section}{\numberline {6.5}Integrazione algoritmo di riconoscimento}{132}{}%
\contentsline {chapter}{\numberline {7}Test dell'applicazione}{134}{}%
\contentsline {section}{\numberline {7.1}Test con l'utente}{134}{}%
\contentsline {subsection}{\numberline {7.1.1}Verifica del software}{135}{}%
\contentsline {subsubsection}{Testing}{135}{}%
\contentsline {subsection}{\numberline {7.1.2}Analisi}{136}{}%
\contentsline {subsection}{\numberline {7.1.3}Test}{137}{}%
\contentsline {chapter}{\numberline {8}Conclusioni}{138}{}%
