\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{phoenixnap}
\citation{javascript-coder}
\citation{okta}
\citation{antonio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dei casi d'uso per la piattaforma.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervista}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema concettuale per la modellazione degli avvistamenti e delle proprietà dell'utente.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modellazione dell'attribuzione dell'animale e della specie all'avvistamento.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema concettuale raffigurante le immagini con relative sottoimmagini e la gestione delle ferite.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema concettuale finale}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione Logica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per l'aggiunta di un nuovo avvistamento.}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessi totali}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema logico finale.}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentazione Interfaccia Web}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progettazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usabilità}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personas e scenarios}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup homepage del sito in versione mobile.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup homepage del sito in versione desktop.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup avvistamento del sito in versione mobile.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup avvistamento del sito in versione desktop.}}{36}{}\protected@file@percent }
\citation{phoenixnap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solution stack}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LAMP}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stack LAMP, Fonte: \cite  {phoenixnap}}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHP}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MYSQL}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fruizione del servizio}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tecnologie alla base del web.}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URI}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stile}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Javascript e Librerire}{42}{}\protected@file@percent }
\citation{javascript-coder}
\@writefile{toc}{\contentsline {subsubsection}{JQUERY}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzionamento di AJAX, Fonte: \cite  {javascript-coder}}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHPMailer}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeafLet}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Cookies}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Sicurezza}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invio dati}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criptaggio password}{47}{}\protected@file@percent }
\citation{okta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura alla base della fase di criptaggio, Fonte: \cite  {okta}}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessibilità}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WCAG}{49}{}\protected@file@percent }
\citation{antonio}
\@writefile{toc}{\contentsline {subsubsection}{Linee guida}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struttura delle linee guida coi rispettivi livelli, Fonte: \cite  {antonio}}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struttura del progetto}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura del progetto.}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pagina di login}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Struttura della pagina di Login.}}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modale per il recupero della password.}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pagina di sign Up}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struttura della pagina di Sign-Up.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pagina della privacy}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Struttura della pagina dell'informativa sulla privacy.}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pagina principale}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Struttura della pagina pagina principale del sito.}}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modale per l'inserimento di un nuovo avvistamento.}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pagina delle impostazioni}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pagina delle impostazioni del profilo utente.}}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pagina delle impostazioni sulla sicurezza in modalità mobile.}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pagina degli avvistamenti}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Prima parte della pagina dell'avvistamento, modifica dei dati.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modale di eliminazione.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modale per l'auto-riconoscimento della specie.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Modale di informazione sulla specie.}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Seconda parte della pagina dell'avvistamento con caratteristiche degli esemplari.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Modale con canvas per disegnare l'individuo.}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Modifica dell'esemplare.}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modale per l'aggiunta e modifica della ferita.}}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione Applicazione Mobile}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kotlin}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Jetpack Compose}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material Design 3}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mockup}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Login e Registrazione}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototipo activity di registrazione.}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototipo activity di login.}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Homepage}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototipo activity Homepage.}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avvistamento}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo activity di visualizzazione dell'avvistamento per altri utenti non creatori.}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aggiungi avvistamento}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipo activity di aggiunta di un avvistamento.}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Statistiche}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo activity di statistiche della piattaforma.}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impostazioni}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototipo activity delle impostazioni.}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo activity delle impostazioni sul tema, con salvataggio.}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerie esterne utilizzate}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Schema di navigazione}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schema di navigazione dell'applicazione mobile.}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Activity}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Login}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity di login.}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Registrazione}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity di registrazione.}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Profilo}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity del profilo.}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Homepage}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity della Homepage.}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Aggiunta Avvistamento}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Activity di aggiunta di un avvistamento.}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Visualizzazione Avvistamento}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Activity di visualizzazione di un avvistamento.}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Impostazioni}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Activity di impostazioni.}}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Notifiche}{89}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Activity delle notifiche.}}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Statistiche}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Activity delle Statistiche.}}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Accessibilità e sicurezza}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Connessione ad internet}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{92}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il problema}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{93}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{173.22809pt}\LT@entry 
    {1}{173.22809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fase di training}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{98}{}\protected@file@percent }
\newlabel{lst:librerie_usate}{{5.1}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Le librerie utilizzate}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento dei dati}{100}{}\protected@file@percent }
\newlabel{lst:Descrizioni_prese}{{5.2}{100}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Caricamento dei dati di training.}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{101}{}\protected@file@percent }
\newlabel{lst:Controllo_caricamento_dati}{{5.3}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Controllo del corretto caricamento dei dati.}{101}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuzione delle categorie nella colonna species.}}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione immagine etichetta}{102}{}\protected@file@percent }
\newlabel{lst:Associazione_immagine_etichetta}{{5.4}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Associazione immagini alle relative etichette.}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisione del dataframe}{104}{}\protected@file@percent }
\newlabel{lst:Divisione_dataframe}{{5.5}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Divisione del dataframe.}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istanziamento dei generatori}{105}{}\protected@file@percent }
\newlabel{lst:Istanziamento_generatori}{{5.6}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Istanziamento dei generatori.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un generatore di immagini da un dataframe}{106}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini}{{5.7}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Creazione del generatore di immagini da un dataframe di addestramento.}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione del generatore di immagini di test}{108}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini_di_test}{{5.8}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Creazione del generatore di immagini di test.}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un modello pre-addestrato di MobileNetV2}{108}{}\protected@file@percent }
\newlabel{lst:modello_MobileNetV2}{{5.9}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Modello pre-addestrato di MobileNetV2t.}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di un nuovo modello}{110}{}\protected@file@percent }
\newlabel{lst:aggiunta_strati_densi}{{5.10}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Aggiunta di due strati densi alla rete.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione del modello di apprendimento automatico}{111}{}\protected@file@percent }
\newlabel{lst:compilazione_modello}{{5.11}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Compilazione del modello di apprendimento automatico.}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di allenamento del modello}{113}{}\protected@file@percent }
\newlabel{lst:allenamento_modello}{{5.12}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fase di allenamento del modello.}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{116}{}\protected@file@percent }
\newlabel{lst:curve_perdita}{{5.13}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Codice per il grafico delle curve di perdita.}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perdita(loss) ottenuta dal modello durante l'addestramento (blu) e perdita ottenuta dal modello durante la validazione(arancio).}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{117}{}\protected@file@percent }
\newlabel{lst:curve_accuratezza}{{5.14}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Codice per il grafico delle curve di accuratezza.}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L'accuratezza ottenuta dal modello durante l'addestramento(blu) e l'accuratezza ottenuta dal modello durante la validazione(arancio).}}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato delle rappresentazioni}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione dell'accuratezza media}{118}{}\protected@file@percent }
\newlabel{lst:accuratezza_media}{{5.15}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Determinazione dell'accuratezza.}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{118}{}\protected@file@percent }
\newlabel{lst:matrice_report}{{5.16}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Codice per la creazione della matrice di confusione e del report di classificazione.}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{120}{}\protected@file@percent }
\newlabel{lst:matrice_vista}{{5.17}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Codice per la visualizzazione della matrice di confusione.}{120}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.48721pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{58.57906pt}\LT@entry 
    {1}{47.83089pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrice di confusione.}}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fase di riconoscimento dell'immagine}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{123}{}\protected@file@percent }
\newlabel{lst:librerie_riconoscimento}{{5.18}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Librerie per il riconosciemtno dell'immagine.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento della rete neurale}{123}{}\protected@file@percent }
\newlabel{lst:caricamento_rete}{{5.19}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Codice di caricamento della rete neurale.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di predizione}{124}{}\protected@file@percent }
\newlabel{lst:funzione_predizione}{{5.20}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Codice della funzione di predizione.}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predizione delle immagini}{125}{}\protected@file@percent }
\newlabel{lst:Immagini_predizione}{{5.21}{125}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Codice della predizione delle immagini.}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrazione algoritmo di riconoscimento}{125}{}\protected@file@percent }
\newlabel{lst:script_bash}{{5.22}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Codice script bash.}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione Test}{128}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test con l'utente}{128}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verifica del software}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di riconoscimento}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{phoenixnap}{2}
\bibcite{javascript-coder}{3}
\bibcite{okta}{4}
\bibcite{antonio}{5}
\gdef \@abspage@last{139}
