\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{phoenixnap}
\citation{javascript-coder}
\citation{okta}
\citation{antonio}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dei casi d'uso per la piattaforma.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervista}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema concettuale per la modellazione degli avvistamenti e delle proprietà dell'utente.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modellazione dell'attribuzione dell'animale e della specie all' avvistamento.}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema concettuale raffigurante le immagini con relative sottoimmagini e la gestione delle ferite.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema concettuale finale}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione Logica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per l'aggiunta di un nuovo avvistamento.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accessi totali}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema logico finale.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentazione Interfaccia Web}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Progettazione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Usabilità}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personas e scenarios}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mockup homepage del sito in versione mobile.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup homepage del sito in versione desktop.}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup avvistamento del sito in versione mobile.}}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup avvistamento del sito in versione desktop.}}{35}{}\protected@file@percent }
\citation{phoenixnap}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Solution stack}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LAMP}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Stack LAMP, Fonte: \cite  {phoenixnap}}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHP}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MYSQL}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Fruizione del servizio}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tecnologie alla base del web.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{URI}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTML}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Stile}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Javascript e Librerire}{41}{}\protected@file@percent }
\citation{javascript-coder}
\@writefile{toc}{\contentsline {subsubsection}{JQUERY}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Funzionamento di AJAX, Fonte: \cite  {javascript-coder}}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PHPMailer}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeafLet}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Cookies}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Sicurezza}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invio dati}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criptaggio password}{46}{}\protected@file@percent }
\citation{okta}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Struttura alla base della fase di criptaggio, Fonte: \cite  {okta}}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Accessibilità}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WCAG}{48}{}\protected@file@percent }
\citation{antonio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struttura delle linee guida coi rispettivi livelli, Fonte: \cite  {antonio}}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linee guida}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Struttura del progetto}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura del progetto.}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pagina di login}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Struttura della pagina di Login.}}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modale per il recupero della password.}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pagina di sign Up}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Struttura della pagina di Sign-Up.}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pagina della privacy}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Struttura della pagina dell'informativa sulla privacy.}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pagina principale}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Struttura della pagina pagina principale del sito.}}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Modale per l'inserimento di un nuovo avvistamento.}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pagina delle impostazioni}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pagina delle impostazioni del profilo utente.}}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pagina delle impostazioni sulla sicurezza in modalità mobile.}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Pagina degli avvistamenti}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Prima parte della pagina dell'avvistamento, modifica dei dati.}}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Modale di eliminazione.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Modale per l'auto-riconoscimento della specie.}}{62}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Modale di informazione sulla specie.}}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Seconda parte della pagina dell'avvistamento con caratteristiche degli esemplari.}}{64}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Modale con canvas per disegnare l'individuo.}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Modifica dell'esemplare.}}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Modale per l'aggiunta e modifica della ferita.}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione Applicazione Mobile}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnologie utilizzate}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kotlin}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Jetpack Compose}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Material Design 3}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mockup}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Login e Registrazione}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prototipo activity di registrazione.}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prototipo activity di login.}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Homepage}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prototipo activity Homepage.}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Avvistamento}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prototipo activity di visualizzazione dell'avvistamento per altri utenti non creatori.}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Aggiungi avvistamento}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prototipo activity di aggiunta di un avvistamento.}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Statistiche}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototipo activity di statistiche della piattaforma.}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impostazioni}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Prototipo activity delle impostazioni.}}{76}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prototipo activity delle impostazioni sul tema, con salvataggio.}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerie esterne utilizzate}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activity}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Login}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity di login.}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Registrazione}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity di registrazione.}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Profilo}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity del profilo.}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Homepage}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity della Homepage.}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Aggiunta Avvistamento}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity di aggiunta di un avvistamento.}}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Visualizzazione Avvistamento}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Activity di visualizzazione di un avvistamento.}}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Impostazioni}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Activity di impostazioni.}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Notifiche}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Activity delle notifiche.}}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Statistiche}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Activity delle Statistiche.}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Accessibilità e sicurezza}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il problema}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dataset}{90}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{173.22809pt}\LT@entry 
    {1}{173.22809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Fase di training}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{95}{}\protected@file@percent }
\newlabel{lst:librerie_usate}{{5.1}{95}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Le librerie utilizzate}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento dei dati}{97}{}\protected@file@percent }
\newlabel{lst:Descrizioni_prese}{{5.2}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Caricamento dei dati di training.}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{98}{}\protected@file@percent }
\newlabel{lst:Controllo_caricamento_dati}{{5.3}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Controllo del corretto caricamento dei dati.}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuzione delle categorie nella colonna species.}}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Associazione immagine etichetta}{99}{}\protected@file@percent }
\newlabel{lst:Associazione_immagine_etichetta}{{5.4}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Associazione immagini alle relative etichette.}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Divisione del dataframe}{101}{}\protected@file@percent }
\newlabel{lst:Divisione_dataframe}{{5.5}{101}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Divisione del dataframe.}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istanziamento dei generatori}{102}{}\protected@file@percent }
\newlabel{lst:Istanziamento_generatori}{{5.6}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Istanziamento dei generatori.}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un generatore di immagini da un dataframe}{103}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini}{{5.7}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Creazione del generatore di immagini da un dataframe di addestramento.}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione del generatore di immagini di test}{105}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini_di_test}{{5.8}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Creazione del generatore di immagini di test.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione di un modello pre-addestrato di MobileNetV2}{105}{}\protected@file@percent }
\newlabel{lst:modello_MobileNetV2}{{5.9}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Modello pre-addestrato di MobileNetV2t.}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di un nuovo modello}{107}{}\protected@file@percent }
\newlabel{lst:aggiunta_strati_densi}{{5.10}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Aggiunta di due strati densi alla rete.}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione del modello di apprendimento automatico}{108}{}\protected@file@percent }
\newlabel{lst:compilazione_modello}{{5.11}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Compilazione del modello di apprendimento automatico.}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di allenamento del modello}{110}{}\protected@file@percent }
\newlabel{lst:allenamento_modello}{{5.12}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Fase di allenamento del modello.}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{113}{}\protected@file@percent }
\newlabel{lst:curve_perdita}{{5.13}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Codice per il grafico delle curve di perdita.}{113}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perdita(loss) ottenuta dal modello durante l'addestramento(blu) e perdita ottenuta dal modello durante la validazione(arancio).}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{114}{}\protected@file@percent }
\newlabel{lst:curve_accuratezza}{{5.14}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Codice per il grafico delle curve di accuratezza.}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces L'accuratezza ottenuta dal modello durante l'addestramento(blu) e l'accuratezza ottenuta dal modello durante la validazione(arancio).}}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significato delle rappresentazioni}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione dell'accuratezza media}{115}{}\protected@file@percent }
\newlabel{lst:accuratezza_media}{{5.15}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Determinazione dell'accuratezza.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{115}{}\protected@file@percent }
\newlabel{lst:matrice_report}{{5.16}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}Codice per la creazione della matrice di confusione e del report di classificazione.}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{117}{}\protected@file@percent }
\newlabel{lst:matrice_vista}{{5.17}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}Codice per la visualizzazione della matrice di confusione.}{117}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.48721pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{58.57906pt}\LT@entry 
    {1}{47.83089pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Matrice di confusione.}}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Fase di riconoscimento dell'immagine}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{120}{}\protected@file@percent }
\newlabel{lst:librerie_riconoscimento}{{5.18}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}Librerie per il riconosciemtno dell'immagine.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento della rete neurale}{120}{}\protected@file@percent }
\newlabel{lst:caricamento_rete}{{5.19}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}Codice di caricamento della rete neurale.}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di predizione}{121}{}\protected@file@percent }
\newlabel{lst:funzione_predizione}{{5.20}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}Codice della funzione di predizione.}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predizione delle immagini}{122}{}\protected@file@percent }
\newlabel{lst:Immagini_predizione}{{5.21}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}Codice della predizione delle immagini.}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Integrazione algoritmo di riconoscimento}{122}{}\protected@file@percent }
\newlabel{lst:script_bash}{{5.22}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}Codice script bash.}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione Test}{125}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test con l'utente}{125}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Verifica del software}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{126}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Analisi}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di riconoscimento}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{130}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{phoenixnap}{2}
\bibcite{javascript-coder}{3}
\bibcite{okta}{4}
\bibcite{antonio}{5}
\gdef \@abspage@last{135}
