\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{4}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{5}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{5}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{5}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{9}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{10}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{10}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{13}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{13}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{14}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{15}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{15}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{16}{}%
\contentsline {subsubsection}{Accessi totali}{20}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{20}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{20}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{22}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{23}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{24}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{25}{}%
\contentsline {subsubsection}{Personas e scenarios}{25}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{26}{}%
\contentsline {subsection}{\numberline {4.1.3}Mockup}{27}{}%
\contentsline {subsection}{\numberline {4.1.4}Prototipo}{31}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{32}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{33}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{33}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{34}{}%
\contentsline {chapter}{\numberline {8}Utilità}{35}{}%
\contentsline {section}{\numberline {8.1}Cookies}{35}{}%
\contentsline {section}{\numberline {8.2}Ingegneria del software}{37}{}%
\contentsline {subsection}{\numberline {8.2.1}Verifica del software}{37}{}%
\contentsline {subsubsection}{Testing}{37}{}%
\contentsline {subsection}{\numberline {8.2.2}Analisi}{38}{}%
\contentsline {section}{\numberline {8.3}Tecnologie web}{39}{}%
