\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{8}{}%
\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{9}{}%
\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{10}{}%
\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{10}{}%
\contentsline {subsection}{\numberline {2.1.1}Intervista}{10}{}%
\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{12}{}%
\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{14}{}%
\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{15}{}%
\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{15}{}%
\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{18}{}%
\contentsline {section}{\numberline {2.3}Progettazione Logica}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{20}{}%
\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{20}{}%
\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{21}{}%
\contentsline {subsubsection}{Accessi totali}{25}{}%
\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{25}{}%
\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{25}{}%
\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{27}{}%
\contentsline {chapter}{\numberline {3}Documentazione Applicazione Mobile}{28}{}%
\contentsline {chapter}{\numberline {4}Documentazione Interfaccia Web}{29}{}%
\contentsline {section}{\numberline {4.1}Progettazione}{29}{}%
\contentsline {subsection}{\numberline {4.1.1}Usabilità}{30}{}%
\contentsline {subsubsection}{Personas e scenarios}{30}{}%
\contentsline {subsection}{\numberline {4.1.2}Design}{31}{}%
\contentsline {subsubsection}{Mockup}{32}{}%
\contentsline {subsection}{\numberline {4.1.3}Solution stack}{36}{}%
\contentsline {subsubsection}{LAMP}{36}{}%
\contentsline {subsubsection}{PHP}{37}{}%
\contentsline {subsubsection}{MYSQL}{38}{}%
\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{38}{}%
\contentsline {subsubsection}{URI}{39}{}%
\contentsline {subsubsection}{HTTPS}{39}{}%
\contentsline {subsubsection}{HTML}{40}{}%
\contentsline {subsection}{\numberline {4.1.5}Stile}{40}{}%
\contentsline {subsubsection}{CSS}{40}{}%
\contentsline {subsubsection}{Bootstrap}{41}{}%
\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerire}{41}{}%
\contentsline {subsubsection}{JQUERY}{42}{}%
\contentsline {subsubsection}{AJAX}{42}{}%
\contentsline {subsubsection}{PHPMailer}{43}{}%
\contentsline {subsubsection}{LeafLet}{44}{}%
\contentsline {subsection}{\numberline {4.1.7}Cookies}{44}{}%
\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{46}{}%
\contentsline {subsubsection}{Invio dati}{46}{}%
\contentsline {subsubsection}{Criptaggio password}{46}{}%
\contentsline {section}{\numberline {4.2}Accessibilità}{48}{}%
\contentsline {subsection}{\numberline {4.2.1}WCAG}{48}{}%
\contentsline {subsubsection}{Linee guida}{50}{}%
\contentsline {section}{\numberline {4.3}Struttura del progetto}{52}{}%
\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{54}{}%
\contentsline {subsection}{\numberline {4.3.2}Pagina di sign Up}{55}{}%
\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{56}{}%
\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{57}{}%
\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{59}{}%
\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{60}{}%
\contentsline {chapter}{\numberline {5}Documentazione Algoritmo Di Riconoscimento}{66}{}%
\contentsline {section}{\numberline {5.1}Il problema}{66}{}%
\contentsline {section}{\numberline {5.2}Dataset}{67}{}%
\contentsline {subsection}{\numberline {5.2.1}Specie presenti e quantità di immagini}{68}{}%
\contentsline {section}{\numberline {5.3}Algoritmo di riconoscimento}{69}{}%
\contentsline {subsection}{\numberline {5.3.1}Fase di training}{70}{}%
\contentsline {subsection}{\numberline {5.3.2}Fase di riconosciemnto dell'immagine}{76}{}%
\contentsline {chapter}{\numberline {6}Documentazione Test}{77}{}%
\contentsline {section}{\numberline {6.1}Test con l'utente}{77}{}%
\contentsline {chapter}{\numberline {7}Conclusioni}{78}{}%
\contentsline {chapter}{\numberline {8}Utilità}{79}{}%
\contentsline {section}{\numberline {8.1}Ingegneria del software}{79}{}%
\contentsline {subsection}{\numberline {8.1.1}Verifica del software}{79}{}%
\contentsline {subsubsection}{Testing}{80}{}%
\contentsline {subsection}{\numberline {8.1.2}Analisi}{81}{}%
