\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diagramma dei casi d'uso}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schema dei casi d'uso per la piattaforma.\relax }}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:casiDuso}{{1.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentazione Base di dati}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisi dei requisiti}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Intervista}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rilevamento delle ambiguità e correzioni proposte}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Glossario dei termini.\relax }}{14}{}\protected@file@percent }
\newlabel{table:1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estrazione dei concetti principali}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Progettazione Concettuale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Schema scheletro}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema concettuale per la modellazione degli avvistamenti e delle proprietà dell'utente.\relax }}{16}{}\protected@file@percent }
\newlabel{figura:sUtenteAvv}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Modellazione dell'attribuzione dell'animale e della specie all'avvistamento.\relax }}{17}{}\protected@file@percent }
\newlabel{figura:avvanispedesc}{{2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema concettuale raffigurante le immagini con relative sottoimmagini e la gestione delle ferite.\relax }}{18}{}\protected@file@percent }
\newlabel{figura:immsottoferite}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Raffinamenti attuati}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Schema concettuale finale}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema concettuale finale\relax }}{20}{}\protected@file@percent }
\newlabel{figura:schemafinaledicoassd}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Progettazione Logica}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stima del volume dei dati}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Volume dei dati.\relax }}{21}{}\protected@file@percent }
\newlabel{table:vdatistim}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Descrizione delle operazioni principali e stima della loro frequenza}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Operazioni principali.\relax }}{22}{}\protected@file@percent }
\newlabel{table:oppprinc}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Schemi di navigazione e tabelle degli accessi}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabella degli accessi per la creazione di un nuovo utente.\relax }}{22}{}\protected@file@percent }
\newlabel{table:aggutentassouin}{{2.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per il monitoraggio di specifici individui.\relax }}{23}{}\protected@file@percent }
\newlabel{figura:accessipertabellemonitoraggio}{{2.5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabella degli accessi per il monitoraggio di individui marini.\relax }}{23}{}\protected@file@percent }
\newlabel{table:monspdneksamaos}{{2.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schema concettuale raffigurante gli accessi alle tabelle per l'aggiunta di un nuovo avvistamento.\relax }}{24}{}\protected@file@percent }
\newlabel{figura:regnuovavvopopzio}{{2.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabella degli accessi per la registrazione di un nuovo avvistamento.\relax }}{25}{}\protected@file@percent }
\newlabel{table:tblaccperregnuovavv}{{2.6}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Tabella degli accessi per le operazioni statistiche.\relax }}{26}{}\protected@file@percent }
\newlabel{table:tblaccperoprstat}{{2.7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Accessi totali}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Tabella degli accessi totali.\relax }}{26}{}\protected@file@percent }
\newlabel{table:tblacctotmessi}{{2.8}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Raffinamento dello schema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Traduzione di entità e associazioni in relazioni}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Schema relazionale finale}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schema logico finale.\relax }}{29}{}\protected@file@percent }
\newlabel{figura:schemarelazionaleFinale}{{2.7}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura del sistema}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di utilizzo della piattaforma.\relax }}{30}{}\protected@file@percent }
\newlabel{figura:piattaforma}{{3.1}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione dell'interfaccia Web}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usabilità}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Personas e scenarios}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mockup}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mockup homepage del sito in versione mobile.\relax }}{35}{}\protected@file@percent }
\newlabel{figura:hommobmock}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mockup homepage del sito in versione desktop.\relax }}{36}{}\protected@file@percent }
\newlabel{figura:homeDesk}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mockup avvistamento del sito in versione mobile.\relax }}{37}{}\protected@file@percent }
\newlabel{figura:mobDesk}{{4.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mockup avvistamento del sito in versione desktop.\relax }}{38}{}\protected@file@percent }
\newlabel{figura:singleAvv}{{4.4}{38}}
\citation{LAMP}
\citation{Apache}
\citation{MySQL}
\citation{PHP}
\citation{phoenixnap}
\citation{phoenixnap}
\citation{HTML}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Solution stack}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LAMP}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stack LAMP, Fonte: \cite  {phoenixnap}\relax }}{40}{}\protected@file@percent }
\newlabel{figura:LAMPSTACK}{{4.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MYSQL}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fruizione del servizio}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tecnologie alla base del web.\relax }}{41}{}\protected@file@percent }
\newlabel{figura:tecbasewebcasa}{{4.6}{41}}
\citation{Certbot}
\citation{Let's encrypt}
\@writefile{toc}{\contentsline {subsubsection}{URI}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{42}{}\protected@file@percent }
\citation{CSS}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Stile}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{43}{}\protected@file@percent }
\citation{Bootstrap}
\citation{JavaScript}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Javascript e Librerie}{44}{}\protected@file@percent }
\citation{JQUERY}
\citation{javascript-coder}
\citation{javascript-coder}
\citation{AJAX}
\citation{JSON}
\@writefile{toc}{\contentsline {subsubsection}{JQUERY}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AJAX}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Funzionamento di AJAX, Fonte: \cite  {javascript-coder}\relax }}{45}{}\protected@file@percent }
\newlabel{figura:ajaximgmessa}{{4.7}{45}}
\citation{Mailer}
\citation{Leaflet}
\@writefile{toc}{\contentsline {subsubsection}{PHPMailer}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LeafLet}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mappa Leaflet interattiva.\relax }}{47}{}\protected@file@percent }
\newlabel{figura:leafletimgesempio}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo delle librerie}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabella delle librerie utilizzate nella pagina web.\relax }}{48}{}\protected@file@percent }
\newlabel{table:libpagwebusate}{{4.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Cookies}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sicurezza}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Invio dati}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criptaggio password}{50}{}\protected@file@percent }
\citation{okta}
\citation{okta}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Struttura alla base della fase di criptaggio \cite  {okta}\relax }}{51}{}\protected@file@percent }
\newlabel{figura:crppassconsalt}{{4.9}{51}}
\citation{W3C}
\citation{WCAG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Accessibilità}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}WCAG}{52}{}\protected@file@percent }
\citation{antonio}
\citation{antonio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Struttura delle linee guida coi rispettivi livelli, Fonte: \cite  {antonio}\relax }}{53}{}\protected@file@percent }
\newlabel{figura:lineeguidalivelliacc}{{4.10}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Linee guida}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Struttura del progetto}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Struttura del progetto.\relax }}{56}{}\protected@file@percent }
\newlabel{figura:partidellastrutturadelprog}{{4.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pagina di login}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Struttura della pagina di Login.\relax }}{58}{}\protected@file@percent }
\newlabel{figura:paglogin}{{4.12}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modale per il recupero della password.\relax }}{58}{}\protected@file@percent }
\newlabel{figura:recpass}{{4.13}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pagina di Sign Up}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Struttura della pagina di Sign-Up.\relax }}{59}{}\protected@file@percent }
\newlabel{figura:pagsignupsdd}{{4.14}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pagina della privacy}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Struttura della pagina dell'informativa sulla privacy.\relax }}{60}{}\protected@file@percent }
\newlabel{figura:pagprivacyasd}{{4.15}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pagina principale}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Struttura della pagina pagina principale del sito.\relax }}{61}{}\protected@file@percent }
\newlabel{figura:pagprinchomepage}{{4.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modale per l'inserimento di un nuovo avvistamento.\relax }}{62}{}\protected@file@percent }
\newlabel{figura:modaleinseirmentoavvisa}{{4.17}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Pagina delle impostazioni}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pagina delle impostazioni del profilo utente.\relax }}{63}{}\protected@file@percent }
\newlabel{figura:pagdelleimpostazioniweb}{{4.18}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pagina delle impostazioni sulla sicurezza in modalità mobile.\relax }}{64}{}\protected@file@percent }
\newlabel{figura:impmobvedisuweb}{{4.19}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Pagina degli avvistamenti}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Prima parte della pagina dell'avvistamento, modifica dei dati.\relax }}{65}{}\protected@file@percent }
\newlabel{figura:pagavvstprimaparte}{{4.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modale di eliminazione.\relax }}{66}{}\protected@file@percent }
\newlabel{figura:modelimavvwebsu}{{4.21}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Modale per l'auto-riconoscimento della specie.\relax }}{67}{}\protected@file@percent }
\newlabel{figura:modaleautoricwebpag}{{4.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modale di informazione sulla specie.\relax }}{67}{}\protected@file@percent }
\newlabel{figura:modinfospec}{{4.23}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Seconda parte della pagina dell'avvistamento con caratteristiche degli esemplari.\relax }}{68}{}\protected@file@percent }
\newlabel{figura:secondaparteapgavv}{{4.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Modale con canvas per disegnare l'individuo.\relax }}{69}{}\protected@file@percent }
\newlabel{figura:aggmodavvallso}{{4.25}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Modifica dell'esemplare.\relax }}{70}{}\protected@file@percent }
\newlabel{figura:modificanomeesemplareonline}{{4.26}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Modale per l'aggiunta e modifica della ferita.\relax }}{71}{}\protected@file@percent }
\newlabel{figura:modavvaggiuntaemodifica}{{4.27}{71}}
\citation{Android}
\citation{Kotlin}
\citation{Compose}
\citation{Material}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione Applicazione Mobile}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnologie utilizzate}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kotlin}{72}{}\protected@file@percent }
\citation{Java}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Jetpack Compose}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Material Design 3}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Schema di navigazione}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema di navigazione dell'applicazione mobile.\relax }}{75}{}\protected@file@percent }
\newlabel{figura:navigazione}{{5.1}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mockup}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Login e Registrazione}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prototipo activity di registrazione.\relax }}{77}{}\protected@file@percent }
\newlabel{figura:r}{{5.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Prototipo activity di login.\relax }}{77}{}\protected@file@percent }
\newlabel{figura:l}{{5.3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Homepage}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prototipo activity Homepage.\relax }}{78}{}\protected@file@percent }
\newlabel{figura:homemobsinasd}{{5.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Avvistamento}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Prototipo activity di visualizzazione dell'avvistamento per altri utenti non creatori.\relax }}{79}{}\protected@file@percent }
\newlabel{figura:avvmobmock}{{5.5}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Aggiungi avvistamento}{80}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Prototipo activity di aggiunta di un avvistamento.\relax }}{80}{}\protected@file@percent }
\newlabel{figura:aggavvmock}{{5.6}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Statistiche}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prototipo activity di statistiche della piattaforma.\relax }}{81}{}\protected@file@percent }
\newlabel{figura:protstatapiat}{{5.7}{81}}
\citation{Biometric}
\citation{Room}
\citation{Okhttp}
\citation{Castle}
\citation{Gson}
\citation{Coil}
\citation{Tehras}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Impostazioni}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Prototipo activity delle impostazioni.\relax }}{82}{}\protected@file@percent }
\newlabel{figura:mockimpsdc}{{5.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Prototipo activity delle impostazioni sul tema, con salvataggio.\relax }}{82}{}\protected@file@percent }
\newlabel{figura:mockimpsdc2}{{5.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Librerie esterne utilizzate}{83}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Librerie esterne utilizzate nell'applicazione mobile.\relax }}{83}{}\protected@file@percent }
\newlabel{table:libestusateappmobile}{{5.1}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Activity}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Login}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Activity di login.\relax }}{84}{}\protected@file@percent }
\newlabel{figura:actlogin}{{5.10}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Registrazione}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Activity di registrazione.\relax }}{85}{}\protected@file@percent }
\newlabel{figura:actreg}{{5.11}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Profilo}{86}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Activity del profilo.\relax }}{86}{}\protected@file@percent }
\newlabel{figura:actprof}{{5.12}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Homepage}{87}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Activity della Homepage.\relax }}{87}{}\protected@file@percent }
\newlabel{figura:acthomepage}{{5.13}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Aggiunta avvistamento}{88}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Activity di aggiunta di un avvistamento.\relax }}{88}{}\protected@file@percent }
\newlabel{figura:aggMobAvv}{{5.14}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagramma di attività per il caricamento di un avvistamento.\relax }}{89}{}\protected@file@percent }
\newlabel{figura:diagattvicaric}{{5.15}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Visualizzazione avvistamento}{90}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Activity di visualizzazione di un avvistamento.\relax }}{90}{}\protected@file@percent }
\newlabel{figura:visavvdallapag}{{5.16}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Impostazioni}{91}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Activity di impostazioni.\relax }}{91}{}\protected@file@percent }
\newlabel{figura:actimpost}{{5.17}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Notifiche}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Activity delle notifiche.\relax }}{92}{}\protected@file@percent }
\newlabel{figura:actnotifiche}{{5.18}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Statistiche}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Activity delle Statistiche.\relax }}{93}{}\protected@file@percent }
\newlabel{figura:actstatsad}{{5.19}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Accessibilità e sicurezza}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Connessione ad internet}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Riconoscimento della specie}{95}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Il problema}{95}{}\protected@file@percent }
\citation{pinnaDelf}
\citation{pinnaDelf}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modello}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identificazione della specie}{96}{}\protected@file@percent }
\citation{mobileNet}
\citation{imageNet}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Segmentazione pinna dell'esemplare. \cite  {pinnaDelf}\relax }}{97}{}\protected@file@percent }
\newlabel{figura:sezpinna}{{6.1}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}MobileNetV2}{97}{}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataset}{98}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{173.22809pt}\LT@entry 
    {1}{173.22809pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Specie presenti e quantità di immagini}{99}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Numero di immagini per ogni specie.\relax }}{99}{}\protected@file@percent }
\newlabel{table:numeroimmagini}{{6.1}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Algoritmo di riconoscimento}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fase di training}{101}{}\protected@file@percent }
\citation{numpy}
\citation{matplotlib}
\citation{pathlib}
\citation{pandas}
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{102}{}\protected@file@percent }
\newlabel{lst:librerie_usate}{{6.1}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Le librerie utilizzate}}{102}{}\protected@file@percent }
\citation{seaborn}
\citation{tensorflow}
\citation{scikit}
\@writefile{toc}{\contentsline {subsubsection}{Caricamento dei dati}{104}{}\protected@file@percent }
\newlabel{lst:Descrizioni_prese}{{6.2}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Caricamento dei dati di training.}}{104}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Struttura del dataframe caricato per l'analisi dei dati.\relax }}{104}{}\protected@file@percent }
\newlabel{table:dataframecaricatostrutt}{{6.2}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Controllo caricamento e distribuzione delle categorie}{105}{}\protected@file@percent }
\newlabel{lst:Controllo_caricamento_dati}{{6.3}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Controllo del corretto caricamento dei dati.}}{105}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuzione delle categorie nella colonna species.\relax }}{106}{}\protected@file@percent }
\newlabel{figura:distribuzione}{{6.2}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Associazione immagine etichetta}{106}{}\protected@file@percent }
\newlabel{lst:Associazione_immagine_etichetta}{{6.4}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Associazione immagini alle relative etichette.}}{106}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces DataFrame con associazione immagine-etichetta.\relax }}{107}{}\protected@file@percent }
\newlabel{table:2}{{6.3}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Divisione del dataframe}{108}{}\protected@file@percent }
\newlabel{lst:Divisione_dataframe}{{6.5}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Divisione del dataframe.}}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Istanziamento dei generatori}{109}{}\protected@file@percent }
\newlabel{lst:Istanziamento_generatori}{{6.6}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Istanziamento dei generatori.}}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione generatore di immagini da un dataframe}{111}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini}{{6.7}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Creazione del generatore di immagini da un dataframe di addestramento.}}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione generatore di immagini di test}{113}{}\protected@file@percent }
\newlabel{lst:Generatore_di_immagini_di_test}{{6.8}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Creazione del generatore di immagini di test.}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creazione modello pre-addestrato di MobileNetV2}{113}{}\protected@file@percent }
\newlabel{lst:modello_MobileNetV2}{{6.9}{113}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Modello pre-addestrato di MobileNetV2t.}}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definizione di un nuovo modello}{115}{}\protected@file@percent }
\newlabel{lst:aggiunta_strati_densi}{{6.10}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Aggiunta di due strati densi alla rete.}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilazione modello di apprendimento automatico}{116}{}\protected@file@percent }
\newlabel{lst:compilazione_modello}{{6.11}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Compilazione del modello di apprendimento automatico.}}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase di training del modello}{118}{}\protected@file@percent }
\newlabel{lst:training_modello}{{6.12}{118}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Fase di training del modello.}}{118}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Risultati sul training e sul validation set.\relax }}{119}{}\protected@file@percent }
\newlabel{table:asdew}{{6.4}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di perdita}{121}{}\protected@file@percent }
\newlabel{lst:curve_perdita}{{6.13}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces Codice per il grafico delle curve di perdita.}}{121}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perdita (loss) ottenuta dal modello durante l'addestramento (blu) e perdita ottenuta dal modello durante la validazione (arancione).\relax }}{122}{}\protected@file@percent }
\newlabel{figura:ssadasdc}{{6.3}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione delle curve di accuratezza}{122}{}\protected@file@percent }
\newlabel{lst:curve_accuratezza}{{6.14}{122}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Codice per il grafico delle curve di accuratezza.}}{122}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces L'accuratezza ottenuta dal modello durante l'addestramento (blu) e l'accuratezza ottenuta dal modello durante la validazione (arancione).\relax }}{123}{}\protected@file@percent }
\newlabel{figura:azs}{{6.4}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Significato delle rappresentazioni}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinazione dell'accuratezza media}{124}{}\protected@file@percent }
\newlabel{lst:accuratezza_media}{{6.15}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Determinazione dell'accuratezza.}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrice di confusione e report di classificazione}{124}{}\protected@file@percent }
\newlabel{lst:matrice_report}{{6.16}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Codice per la creazione della matrice di confusione e del report di classificazione.}}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della matrice di confusione}{126}{}\protected@file@percent }
\newlabel{lst:matrice_vista}{{6.17}{126}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}{\ignorespaces Codice per la visualizzazione della matrice di confusione.}}{126}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{119.48721pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{65.74086pt}\LT@entry 
    {1}{58.57906pt}\LT@entry 
    {1}{47.83089pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matrice di confusione.\relax }}{127}{}\protected@file@percent }
\newlabel{figura:mapconf}{{6.5}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizzazione della precisione per ogni specie}{127}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Risultati delle misure di precisione, recall, F1-Score e support per ogni specie.\relax }}{127}{}\protected@file@percent }
\newlabel{table:risultati}{{6.5}{127}}
\newlabel{figura:matconf}{{6.4.1}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fase di riconoscimento dell'immagine}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Librerie utilizzate}{129}{}\protected@file@percent }
\newlabel{lst:librerie_riconoscimento}{{6.18}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}{\ignorespaces Librerie per il riconoscimetno dell'immagine.}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caricamento della rete neurale}{130}{}\protected@file@percent }
\newlabel{lst:caricamento_rete}{{6.19}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}{\ignorespaces Codice di caricamento della rete neurale.}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzione di predizione}{130}{}\protected@file@percent }
\newlabel{lst:funzione_predizione}{{6.20}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}{\ignorespaces Codice della funzione di predizione.}}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predizione delle immagini}{131}{}\protected@file@percent }
\newlabel{lst:Immagini_predizione}{{6.21}{131}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}{\ignorespaces Codice della predizione delle immagini.}}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Integrazione algoritmo di riconoscimento}{132}{}\protected@file@percent }
\newlabel{lst:script_bash}{{6.22}{133}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}{\ignorespaces Codice script bash.}}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Test dell'applicazione}{134}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Test con l'utente}{134}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Verifica del software}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Analisi}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Test}{137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusioni}{138}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{LAMP}{1}
\bibcite{Apache}{2}
\bibcite{MySQL}{3}
\bibcite{PHP}{4}
\bibcite{phoenixnap}{5}
\bibcite{HTML}{6}
\bibcite{Certbot}{7}
\bibcite{Let's encrypt}{8}
\bibcite{CSS}{9}
\bibcite{Bootstrap}{10}
\bibcite{JavaScript}{11}
\bibcite{JQUERY}{12}
\bibcite{javascript-coder}{13}
\bibcite{AJAX}{14}
\bibcite{JSON}{15}
\bibcite{Mailer}{16}
\bibcite{Leaflet}{17}
\bibcite{okta}{18}
\bibcite{W3C}{19}
\bibcite{WCAG}{20}
\bibcite{antonio}{21}
\bibcite{Android}{22}
\bibcite{Kotlin}{23}
\bibcite{Compose}{24}
\bibcite{Material}{25}
\bibcite{Java}{26}
\bibcite{Biometric}{27}
\bibcite{Room}{28}
\bibcite{Okhttp}{29}
\bibcite{Castle}{30}
\bibcite{Gson}{31}
\bibcite{Coil}{32}
\bibcite{Tehras}{33}
\bibcite{pinnaDelf}{34}
\bibcite{mobileNet}{35}
\bibcite{imageNet}{36}
\bibcite{dataset}{37}
\bibcite{numpy}{38}
\bibcite{matplotlib}{39}
\bibcite{pathlib}{40}
\bibcite{pandas}{41}
\bibcite{seaborn}{42}
\bibcite{tensorflow}{43}
\bibcite{scikit}{44}
\bibcite{1}{45}
\gdef \@abspage@last{149}
